server {
    #listen 80 default;
    listen 443 ssl;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /var/www/public;
    index index.php index.html;

    ssl_certificate /etc/nginx/ssl/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl-cert-snakeoil.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(png|jpg|jpeg|gif|ico|woff|woff2|svg|txt|pdf)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~* \.(map)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~* \.(css|js)$ {
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        include fastcgi_params;
    }
    
}
